# Application configurations
NODE_ENV=development
SERVER_PORT=4000
SERVER_HOST=localhost
API_VERSION=/v1

# Mongodb database configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=student
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

# Puppeteer configurations
# Make sure to adjust the executablePath according to the actual installation path of Chrome on your system.

# Linux - /usr/bin/google-chrome
# Mac - /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# Windows - C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
PUPPETEER_EXECUTABLE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe